#%RAML 1.0 Extension

extends: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.2/libraries/base-service.raml

title: Dataset Download Service
version: v1.0.0
mediaType: application/json

uses:
  error: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.2/libraries/errors.raml
  lib: schema/library.raml

securitySchemes:
  header-auth:
    description: Authentication based on a WDK auth cookie.
    type:
      x-custom
    describedBy:
      headers:
        Auth_Key:
          description: Authorization header.
          type: string

#
# Endpoints
#

/download:
  /{project}:
    /{study-id}:
      displayName: Get release listing for this study ID
      get:
        responses:
          200:
            body:
              application/json:
                type: string[]

      /{release}:
        displayName: Get file listing for this release
        get:
          responses:
            200:
              body:
                application/json:
                  type: lib.File[]

        /{file}:
          displayName: Download a single file
          securedBy: header-auth
          get:
            responses:
              200:
                body:
                  text/plain:
                    type: lib.FileContentResponse
