#%RAML 1.0 Library
################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  File:
    type: object
    additionalProperties: false
    properties:
      name: string
      modifiedDate: string
      size: string
  FileContentResponse:
    type: object
    properties:
      //: any

